@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
    text-decoration: none;
    scroll-behavior: smooth;
}

nav {
    z-index: 999;
    position: fixed;
    background-color: #f0f0f0;
    height: 80px;
    width: 100%;
}

.logo {
    padding: 0 100px;
    font-size: 2em;
    font-weight: bold;
    text-decoration: none;
    color: #de9d3c;
    line-height: 80px;
}

nav ul {
    float: left;
    margin-left: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
}

nav ul li a {
    text-decoration: none;
    color: #de9d3c;
    font-size: 1.342em;
    font-weight: 600;
    margin-left: 0.3em;
    padding: 7px 0.6em;
    border-radius: 3px;
}

li .active,
    a:hover {
    color: #e0e4ec;
    transition: 0.5s;
    background-color: #989cbb;
}

.checkbtn {
    font-size: 30px;
    color: #3a6cf4;
    float: left;
    line-height: 80px;
    margin-left: 40px;
    cursor: pointer;
    display: none;
}

    #check {
    display: none;
}

section {
    padding: 150px 0 0 0;
}

.one-sec-wr {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #989cbb;
    margin: 0 auto 1em;
    width: 500px;
    height: 4em;
    font-size: 1.3em;
    border-radius: 1em;
    box-shadow: 5px 5px 5px 5px rgba(1, 1, 1, 15%);
}

.one-sec span {
    color: #de9d3c;
    font-size: 1.5em;
    font-weight: 500;
}

.container {
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: repeat(4, auto); */
    /* grid-template-rows: repeat(1, auto); */
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 30px;
    margin: 0 auto;
}

.audio-card {
    background-color: #de9d3cd0;
    border-radius: 1em;
    margin-bottom: 3em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 25%);

}

.info {
    padding: 10px;
    font-size: 1.1em;
}

.soura-name {
    text-align: center;
    padding: 5px;
    background-color: #f0f0f0;
    border-radius: 1em;
}

.name {
    padding: 5px 8px 5px 5px;
}

footer {
    padding: 1em;
    background-color: #989cbb;
    text-align: center;
    font-size: 1.3em;
}

footer p span {
    color: #3a6cf4;
}

audio {
    color: #0f0f0f;
    outline: none;
    padding: 5px 10px 10px 10px ;
}

@media (max-width: 800px) {
    section {
    padding: 100px 0 0 0;
}

.one-sec-wr {
    display: block;
    width: 350px;
    text-align: center;
    padding: 17px 5px;
    background-color: #989cbb;
    margin: 0 auto 0.5em;
    font-size: 1em;
    border-radius: 0.7em;
    box-shadow: 5px 5px 5px 5px rgba(1, 1, 1, 15%);
}

.one-sec span {
    color: #de9d3c;
    font-size: 1.2em;
    font-weight: 400;
}

.container {
    display: flex;
    flex-wrap: wrap;
    margin: 1em auto;
}

audio {
    width: 240px;
}

.audio-card {
    background-color: #de9d3cd0;
    width: 250px;
    border-radius: 1em;
    margin-bottom: 3em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 25%);

}
}

@media (max-width: 1080px) {
  .logo {
    font-size: 1.6875em;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 1.0295em;
  }
}

@media (max-width: 900px) {
  .checkbtn {
    display: block;
  }

  ul {
    position: fixed;
    width: 65%;
    height: 100vh;
    background-color: #2c3e50;
    top: 80px;
    right: -100%;
    text-align: center;
    transition: all 0.5s;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  .logo {
    padding: 0 30px;
  }

  nav ul li a {
    color: #010101;
    font-size: 2em;
  }

  a:hover {
    background: none;
    color: #f0f0f0;
  }

  li .active {
    background: none;
  }

  #check:checked ~ ul {
    right: 0;
  }
}